# sauce-demo-playwright

./: .gitignore  README.md  cucumber-report.html  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/sauceDemoFunctions/: filterOptions.java  sauceFunctions.java  sauceUser.java
src/test/java/sauceLocators/: SDLocators.java
src/test/java/stepDefinitions/: SauceSteps.java
src/test/resources/features/: Login.feature
